<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Layouts.Lista">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_lista"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_above="@+id/volar_lista"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:listitem="@layout/adapter_endereco" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/volar_lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/verdeescuro"
        android:text="Voltar"
        android:textColor="@color/white" />
</RelativeLayout>