<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroud"
        tools:context=".MainActivity">

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="64dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="casual"
            android:text="Escolha seu pedido"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RadioGroup
            android:id="@+id/radioprod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2">

            <CheckBox
                android:id="@+id/arroz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arroz R$ 7,00"
                android:textColorLink="#A14242"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/feijao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feijão R$ 5,00"
                android:textColorLink="#A14242"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/macarrao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Macarão R$ 6,00"
                android:textColorLink="#A14242"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/nescau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nescau R$ 7,00"
                android:textColorLink="#A14242"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/leite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leite R$ 5,50"
                android:textColorLink="#A14242"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/azeite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AzeiteR$ 3,00"
                android:textColorLink="#A14242"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RadioGroup>

        <TextView
            android:id="@+id/txt_valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:fontFamily="casual"
            android:textColor="#FFFFFF"
            android:text="Valor R$ 0,00"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioprod" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:fontFamily="casual"
            android:text="Algum desconto?"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <RadioButton
                android:id="@+id/semdesconto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Sem desconto" />

            <RadioButton
                android:id="@+id/radiocinco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5%" />

            <RadioButton
                android:id="@+id/radiodez"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10%" />

            <RadioButton
                android:id="@+id/radioquinze"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15%" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="casual"
            android:text="Valor pago pelo cliente"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/radioGroup"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_pagamento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/curva"
            android:text="Efetuar Pagamento"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pagamento" />

        <EditText
            android:id="@+id/pagamento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:ems="10"
            android:fontFamily="casual"
            android:hint="Insira o valor a ser pago"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_valor" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>